<?php

$city = $_POST['city'];
// echo $city;

$data = [
    'brest' => ['Ленинский', 'Адамково', 'Бернады', 'Гершоны'],
    'vitebsk' => ['Октябрьский', 'Первомайский', 'Железнодорожный'],
    'gomel' => ['Центральный', 'Советский', 'Железнодорожный', 'Новобелицкий'],
    'grodno' => ['Ленинский', 'Октябрьский'],
    'minsk' => ['Центральный', 'Советский', 'Первомайский', 'Партизанский', 'Заводской', 'Ленинский', 'Октябрьский', 'Московский', 'Фрунзенский'],
    'mogilev' => ['Белыничский', 'Бобруйский', 'Быховский'],
];

$dataStr = implode(' ', $data[$city]);

echo $dataStr;